17703695756011
lk201_parts
AK_Design_9mm


0
0
0
lk201_parts
C_Rect_L4.0mm_W2.5mm_P2.54mm
C, Rect series, Radial, pin pitch=2.50mm, , length*width=4*2.5mm^2, Capacitor
C Rect series Radial pin pitch 2.50mm  length 4mm width 2.5mm Capacitor
0
2
2
lk201_parts
DIP-16_296_ELL


0
16
16
lk201_parts
Itsy


0
33
33
lk201_parts
MDJ-00x


0
11
9
lk201_parts
MountingHole_2.2mm_M2
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
lk201_parts
PS1420_buzzer


0
2
2
lk201_parts
RJ22


0
4
4
lk201_parts
R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
lk201_parts
TO-92_Inline_Narrow_Oval
TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
lk201_parts
Trinket_M0


0
10
10
